<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/870abaabbc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
               <ul>
                <li><a href="#header"> <b>HOME  </b><i class="fa-solid fa-house fa-shake" style="color: #1f5127;"></i></a></li>
                <li><a href="#about"> <b>ABOUT </b><i class="fa-solid fa-user fa-shake" style="color: #36511f;"></i></a></li>                
                <li><a href="#contact"> <b>CONTACT </b><i class="fa-solid fa-phone fa-shake" style="color: #511f37;"></i></a></li>


               </ul>
               <div class="header-text">
                <!-- <p> <span>HI</span> </p> -->
                <h1><span>Hi</span></h1>
                <h1> I am <span> Navneet Singh </span></h1>

               </div>
            </div>
        </div>
        <!---------------------about---------------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">

                        <img src="me/new.jpg">
                        
                    </div>
                    
                   <div class="about-col-2">

                        <h1 class="sub-title">About me</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sunt quis inventore dolore porro vel, placeat illo iure perferendis tenetur ratione, tempora nisi, odit dolores? Fugit, tenetur? Natus nam expedita dolorem cumque modi delectus eaque illum accusantium qui in repellendus quibusdam repellat non tenetur consequatur atque ex magni, omnis corporis!</p>

                        <div class ="tab-titles">
                            
                            <!-- <p class="tab-links"> Experience </p> -->
                            <p class="tab-links active-link"  onclick="opeentab('education') "> Education </p>
                            <p class="tab-links" onclick="opeentab('skills')"> Skills </p>
                        </div>
                        <div class="tab-contents active-tab" id="education">
                            <ul>
                                <li><span> <u><b>10</b></u> </span><br> RAYAT INTERNATIONAL SCHOOL</li><br>
                                <li><span> <u><b>+2</b></u></span><br>  RAYAT INTERNATIONAL SCHOOL </li><br>
                                <li><span>  <u><b>PURSUING B.TECH(CSE) AI</b></u> </span><br> RAYAT BAHRA UNIVERSITY </li>
                                
                            </ul>
                        </div>
                        <div class="tab-contents " id="skills">
                            <ul>
                                <li><span><u><b>Computer Language</b></u></span><br>C <br> C++ <br> HTML/CSS <br> BASIC JAVA </li>
                                <li><span></span><br></li>
                                <li><span></span><br></li>
                                
                            </ul>
                        </div>

                        
                     </div>
                </div>
            </div>
        </div>
       
    </div>
</section>
<!-- ---------------------------------contact------------------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">

            <div class="contact">
                <h1 class="sub-title"><u> Contact me </u></h1>
                <p>Portfolio@gmail.com</p>
                <p>905682XXXX</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-instagram fa-bounce "></i></a>
                    <a href=""><i class="fa-brands fa-facebook fa-bounce"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter fa-bounce"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>

           var tablinks = document.getElementsByClassName("tab-links");
           var tabcontents= document.getElementsByClassName("tab-contents");
           function opeentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>


    </body>
</html>
